#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=181
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7997870074547391
package.editor.height=744
package.editor.width=686
package.editor.x=151
package.editor.y=0
package.frame.height=1039
package.frame.width=816
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Grades
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Prime_Starter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=FallingDistance
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=70
target3.y=10
